<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/grediant_back"
    tools:context=".UI.OutgoingCallFragment">

    <TextView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outgoing_call"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/call_type"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:src="@drawable/ic_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/call" />

    <TextView
        android:id="@+id/username_avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corner_avatar"
        android:gravity="center"
        android:text="P"
        android:textColor="#000"
        android:textSize="@dimen/_80ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state"
        app:layout_constraintVertical_bias="0.100000024"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="poula atef"
        android:textColor="#fff"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="@+id/username_avatar"
        app:layout_constraintStart_toStartOf="@+id/username_avatar"
        app:layout_constraintTop_toBottomOf="@+id/username_avatar" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01204562237"
        android:alpha="0.7"
        android:textColor="#fff"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintEnd_toEndOf="@+id/username"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Searching.."
        android:textColor="#fff"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="@+id/call_type"
        app:layout_constraintStart_toStartOf="@+id/call_type"
        app:layout_constraintTop_toBottomOf="@+id/call_type" />

    <ImageButton
        android:id="@+id/cancel_call"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/et_rounded_back"
        android:backgroundTint="#dd0000"
        android:src="@drawable/ic_clear"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>