<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="start"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/grey_message"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:maxWidth="@dimen/_200sdp"
            android:minWidth="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:text="@string/hey_there_this_is_my_message_in_this_app"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:layout_marginBottom="@dimen/_17sdp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            >
            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:32 am"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </FrameLayout>
</FrameLayout>